DATABASE_URL="mysql://root:@localhost:3306/zenith"
SECRET_JWT="Zenith!2023_i7nzpx0DQAOM1eYoy8uX485pefxLuvTJICyCDYH0pVjcVTOJoV0mX1PChtH0"
EMAIL="ramasedang2@gmail.com"
PASS="mfbirmcyhhqhywpx"
API_KEY=1ab2c3d4e5babab2c3d4eay1